[gd_scene load_steps=39 format=3 uid="uid://blf8ofe3m4xsa"]

[ext_resource type="Texture2D" uid="uid://cg1aekn3qe8ku" path="res://Sprites/Sunny-land-files/Graphical Assets/sprites/player/climb/player-climb-1.png" id="1_7r47v"]
[ext_resource type="Script" path="res://Entities/Units/Player/Player.cs" id="1_3040n"]
[ext_resource type="Texture2D" uid="uid://bch4nxjvcquio" path="res://Sprites/Sunny-land-files/Graphical Assets/sprites/player/climb/player-climb-2.png" id="2_bpjji"]
[ext_resource type="Shape2D" uid="uid://r5nj3q2tfcux" path="res://Entities/Units/Player/PlayerCollisionNormal.tres" id="2_d58qw"]
[ext_resource type="Shape2D" uid="uid://dwmxfc3o7ockb" path="res://Entities/Units/Player/PlayerCollisionCrouch.tres" id="2_n1num"]
[ext_resource type="Texture2D" uid="uid://33fly7jl168" path="res://Sprites/Sunny-land-files/Graphical Assets/sprites/player/climb/player-climb-3.png" id="3_j21il"]
[ext_resource type="Texture2D" uid="uid://ufgqpb0aw4gp" path="res://Sprites/Sunny-land-files/Graphical Assets/sprites/player/crouch/player-crouch-1.png" id="4_is8ny"]
[ext_resource type="Texture2D" uid="uid://brona8g14bs3e" path="res://Sprites/Sunny-land-files/Graphical Assets/sprites/player/crouch/player-crouch-2.png" id="5_tinhl"]
[ext_resource type="Texture2D" uid="uid://dbadk07yssor0" path="res://Sprites/Sunny-land-files/Graphical Assets/sprites/player/hurt/player-hurt-1.png" id="6_emykh"]
[ext_resource type="Texture2D" uid="uid://vt46vk8f72ur" path="res://Sprites/Sunny-land-files/Graphical Assets/sprites/player/hurt/player-hurt-2.png" id="7_vonvj"]
[ext_resource type="Texture2D" uid="uid://dknowm71pp2ee" path="res://Sprites/Sunny-land-files/Graphical Assets/sprites/player/idle/player-idle-1.png" id="8_3mtic"]
[ext_resource type="Texture2D" uid="uid://bev3yyqws10ev" path="res://Sprites/Sunny-land-files/Graphical Assets/sprites/player/idle/player-idle-2.png" id="9_2mbxc"]
[ext_resource type="Texture2D" uid="uid://b05pwfkgpyd0g" path="res://Sprites/Sunny-land-files/Graphical Assets/sprites/player/idle/player-idle-3.png" id="10_nk850"]
[ext_resource type="Texture2D" uid="uid://dru3ephem01qm" path="res://Sprites/Sunny-land-files/Graphical Assets/sprites/player/idle/player-idle-4.png" id="11_m33ua"]
[ext_resource type="Texture2D" uid="uid://ctkjmxxj05ii0" path="res://Sprites/Sunny-land-files/Graphical Assets/sprites/player/jump/player-jump-1.png" id="12_m6qj8"]
[ext_resource type="Texture2D" uid="uid://oxborsfx5rxh" path="res://Sprites/Sunny-land-files/Graphical Assets/sprites/player/jump/player-jump-2.png" id="13_asbdi"]
[ext_resource type="Texture2D" uid="uid://dlq1n06qfn6ag" path="res://Sprites/Sunny-land-files/Graphical Assets/sprites/player/run/player-run-1.png" id="14_rfcwi"]
[ext_resource type="Texture2D" uid="uid://ctj48sgiq8okd" path="res://Sprites/Sunny-land-files/Graphical Assets/sprites/player/run/player-run-2.png" id="15_6j6ue"]
[ext_resource type="Texture2D" uid="uid://bnrh8aodn6rou" path="res://Sprites/Sunny-land-files/Graphical Assets/sprites/player/run/player-run-3.png" id="16_gg7t0"]
[ext_resource type="Texture2D" uid="uid://cqfceo56thkwy" path="res://Sprites/Sunny-land-files/Graphical Assets/sprites/player/run/player-run-4.png" id="17_dtx5k"]
[ext_resource type="Texture2D" uid="uid://uuor86qp66dd" path="res://Sprites/Sunny-land-files/Graphical Assets/sprites/player/run/player-run-5.png" id="18_68ish"]
[ext_resource type="Texture2D" uid="uid://bxgxr5871dm6t" path="res://Sprites/Sunny-land-files/Graphical Assets/sprites/player/run/player-run-6.png" id="19_tc4y0"]
[ext_resource type="Script" path="res://Scripts/StateMachine/StateMachine.cs" id="21_oa51p"]
[ext_resource type="Script" path="res://Entities/Units/Player/States/PlayerWalkState.cs" id="22_7vqk1"]
[ext_resource type="Script" path="res://Entities/Units/Player/States/PlayerIdleState.cs" id="23_cquva"]
[ext_resource type="Script" path="res://Entities/Units/Player/States/PlayerJumpState.cs" id="24_46nr0"]
[ext_resource type="Script" path="res://Entities/Units/Player/States/PlayerCrouchState.cs" id="26_gnjoo"]
[ext_resource type="Script" path="res://Entities/Units/Player/States/PlayerSprintState.cs" id="28_kkxsu"]
[ext_resource type="Script" path="res://Entities/Units/Player/States/PlayerFallState.cs" id="29_1slbt"]
[ext_resource type="Script" path="res://Scripts/Components/HealthComponent.cs" id="29_cut6w"]

[sub_resource type="SpriteFrames" id="SpriteFrames_fysra"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_7r47v")
}, {
"duration": 1.0,
"texture": ExtResource("2_bpjji")
}, {
"duration": 1.0,
"texture": ExtResource("3_j21il")
}],
"loop": true,
"name": &"Climb",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_is8ny")
}, {
"duration": 1.0,
"texture": ExtResource("5_tinhl")
}],
"loop": true,
"name": &"Crouch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_emykh")
}, {
"duration": 1.0,
"texture": ExtResource("7_vonvj")
}],
"loop": true,
"name": &"Hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_3mtic")
}, {
"duration": 1.0,
"texture": ExtResource("9_2mbxc")
}, {
"duration": 1.0,
"texture": ExtResource("10_nk850")
}, {
"duration": 1.0,
"texture": ExtResource("11_m33ua")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_m6qj8")
}, {
"duration": 1.0,
"texture": ExtResource("13_asbdi")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_rfcwi")
}, {
"duration": 1.0,
"texture": ExtResource("15_6j6ue")
}, {
"duration": 1.0,
"texture": ExtResource("16_gg7t0")
}, {
"duration": 1.0,
"texture": ExtResource("17_dtx5k")
}, {
"duration": 1.0,
"texture": ExtResource("18_68ish")
}, {
"duration": 1.0,
"texture": ExtResource("19_tc4y0")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_1fckd"]
resource_name = "Crouch"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Crouch"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_xnd83"]
resource_name = "Fall"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_wkb8w"]
resource_name = "Idle"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_dqywn"]
resource_name = "Jump"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_ncwi1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_bexbt"]
resource_name = "Run"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_28kre"]
_data = {
"Crouch": SubResource("Animation_1fckd"),
"Fall": SubResource("Animation_xnd83"),
"Idle": SubResource("Animation_wkb8w"),
"Jump": SubResource("Animation_dqywn"),
"RESET": SubResource("Animation_ncwi1"),
"Run": SubResource("Animation_bexbt")
}

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("healthComponent", "stateMachine", "animationPlayer", "AnimatedSprite2D")]
collision_layer = 2
collision_mask = 13
floor_max_angle = 0.698132
floor_snap_length = 4.0
script = ExtResource("1_3040n")
healthComponent = NodePath("HealthComponent")
stateMachine = NodePath("StateMachine")
animationPlayer = NodePath("AnimationPlayer")
AnimatedSprite2D = NodePath("AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_fysra")
animation = &"Crouch"
autoplay = "Idle"
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 4)
shape = ExtResource("2_d58qw")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_28kre")
}
autoplay = "Idle"

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("21_oa51p")
initialState = "Fall"

[node name="Walk" type="Node" parent="StateMachine"]
script = ExtResource("22_7vqk1")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("23_cquva")

[node name="Jump" type="Node" parent="StateMachine"]
script = ExtResource("24_46nr0")

[node name="Crouch" type="Node" parent="StateMachine" node_paths=PackedStringArray("playerColision", "leftRaycast", "rightRaycast")]
script = ExtResource("26_gnjoo")
playerColision = NodePath("../../CollisionShape2D")
playerNormalShape = ExtResource("2_d58qw")
playerCrouchShape = ExtResource("2_n1num")
leftRaycast = NodePath("../../RayCastLeft")
rightRaycast = NodePath("../../RayCastRight")

[node name="Sprint" type="Node" parent="StateMachine"]
script = ExtResource("28_kkxsu")

[node name="Fall" type="Node" parent="StateMachine"]
script = ExtResource("29_1slbt")

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(-7, 16)
target_position = Vector2(0, -21)

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(5, 16)
target_position = Vector2(0, -21)

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("29_cut6w")
health = 3
maxHealth = 8
