[gd_scene load_steps=7 format=3 uid="uid://bhh6gblje15bi"]

[ext_resource type="TileSet" uid="uid://cmvltb2jr6p2m" path="res://Scenes/TileSet.tres" id="1_xsutb"]
[ext_resource type="PackedScene" uid="uid://blf8ofe3m4xsa" path="res://Entities/Units/Player/Player.tscn" id="2_g3vp1"]
[ext_resource type="PackedScene" uid="uid://botlcavej1u7d" path="res://UI/GemUI.tscn" id="3_cq48g"]
[ext_resource type="PackedScene" uid="uid://ct1k72pq4fppb" path="res://UI/Background.tscn" id="3_tn828"]
[ext_resource type="PackedScene" uid="uid://cn57l5u1a0byo" path="res://UI/CherryUI.tscn" id="4_pkswt"]
[ext_resource type="PackedScene" uid="uid://b2qpcwh3pm1kg" path="res://UI/HealthBarUI.tscn" id="5_n1e4l"]

[node name="Level3" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource("1_xsutb")
format = 2
layer_0/name = "Backround"
layer_1/name = "Middle"
layer_1/tile_data = PackedInt32Array()
layer_2/name = "Foreground"
layer_2/tile_data = PackedInt32Array()

[node name="Player" parent="." instance=ExtResource("2_g3vp1")]

[node name="Camera2D" type="Camera2D" parent="Player"]

[node name="Background" parent="Player/Camera2D" instance=ExtResource("3_tn828")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CherryUI" parent="CanvasLayer" instance=ExtResource("4_pkswt")]
offset_left = 392.0
offset_right = 424.0

[node name="GemUI" parent="CanvasLayer" instance=ExtResource("3_cq48g")]
offset_left = 392.0
offset_top = 32.0
offset_right = 424.0
offset_bottom = 64.0

[node name="HealthBarUI" parent="CanvasLayer" node_paths=PackedStringArray("player") instance=ExtResource("5_n1e4l")]
player = NodePath("../../Player")

[connection signal="CherryCountChange" from="Player" to="CanvasLayer/CherryUI" method="UpdateValue"]
[connection signal="GemCountChange" from="Player" to="CanvasLayer/GemUI" method="UpdateValue"]
