[gd_scene load_steps=2 format=3 uid="uid://bhh6gblje15bi"]

[ext_resource type="TileSet" uid="uid://cmvltb2jr6p2m" path="res://Scenes/TileSet.tres" id="1_xsutb"]

[node name="Level3" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource("1_xsutb")
format = 2
layer_0/name = "Backround"
layer_1/name = "Middle"
layer_1/tile_data = PackedInt32Array()
layer_2/name = "Foreground"
layer_2/tile_data = PackedInt32Array()
