[gd_scene load_steps=4 format=3 uid="uid://cef0tfnw0suqw"]

[ext_resource type="Script" path="res://Scenes/MainMenu.cs" id="1_0r6m8"]
[ext_resource type="FontFile" uid="uid://njgx4srbq8as" path="res://Fonts/m5x7.ttf" id="2_x4u4n"]
[ext_resource type="PackedScene" uid="uid://ct1k72pq4fppb" path="res://UI/Background.tscn" id="3_cm8mk"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0r6m8")

[node name="StartButton" type="Button" parent="."]
layout_mode = 0
offset_left = 168.0
offset_top = 32.0
offset_right = 328.0
offset_bottom = 76.0
theme_override_fonts/font = ExtResource("2_x4u4n")
theme_override_font_sizes/font_size = 32
text = "Start
"

[node name="QuitButton" type="Button" parent="."]
layout_mode = 0
offset_left = 168.0
offset_top = 173.0
offset_right = 328.0
offset_bottom = 217.0
theme_override_fonts/font = ExtResource("2_x4u4n")
theme_override_font_sizes/font_size = 32
text = "Quit"

[node name="Background" parent="." instance=ExtResource("3_cm8mk")]
isAnamtion = true

[connection signal="pressed" from="StartButton" to="." method="OnStartButtonPressed"]
[connection signal="pressed" from="QuitButton" to="." method="OnQuitButtonPressed"]
