[gd_scene load_steps=3 format=3 uid="uid://cef0tfnw0suqw"]

[ext_resource type="Script" path="res://Scenes/MainMenu.cs" id="1_0r6m8"]
[ext_resource type="Texture2D" uid="uid://dbadk07yssor0" path="res://Sprites/Sunny-land-files/Graphical Assets/sprites/player/hurt/player-hurt-1.png" id="2_oddbb"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0r6m8")

[node name="Player-hurt-1" type="Sprite2D" parent="."]
position = Vector2(36, 41)
texture = ExtResource("2_oddbb")
