[gd_scene load_steps=2 format=3 uid="uid://by3jtan5giqpe"]

[ext_resource type="Script" path="res://Scripts/Components/EnemyComponents/HitBoxComponent.cs" id="1_ek2ru"]

[node name="HitBoxComponent" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_ek2ru")

[connection signal="body_entered" from="." to="." method="OnHitboxEnter"]
