[gd_scene load_steps=4 format=3 uid="uid://cw3uyqikebk48"]

[ext_resource type="Script" path="res://Entities/MovingPlatforrm/MovingPlatform.cs" id="1_j3dsm"]
[ext_resource type="Texture2D" uid="uid://pf0w63y7e8a4" path="res://Sprites/Sunny-land-files/Graphical Assets/Platform.png" id="2_p6eg0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7ar1j"]
size = Vector2(48, 7)

[node name="MovingPlatformOneWay" type="Path2D"]
script = ExtResource("1_j3dsm")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
rotates = false

[node name="AnimatableBody2D" type="AnimatableBody2D" parent="PathFollow2D"]
rotation = 0.797446
collision_layer = 16
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="PathFollow2D/AnimatableBody2D"]
texture = ExtResource("2_p6eg0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PathFollow2D/AnimatableBody2D"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_7ar1j")
one_way_collision = true
