[gd_scene load_steps=6 format=3 uid="uid://cbv6fjebo6jl"]

[ext_resource type="Script" path="res://Entities/MovingPlatforrm/MovingPlatform.cs" id="1_cdigu"]
[ext_resource type="Texture2D" uid="uid://cyr3a6k6boic8" path="res://Sprites/Sunny-land-files/Graphical Assets/environment/Background/props.png" id="2_va7po"]

[sub_resource type="Curve2D" id="Curve2D_6jd3y"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -90)
}
point_count = 2

[sub_resource type="AtlasTexture" id="AtlasTexture_ebogw"]
atlas = ExtResource("2_va7po")
region = Rect2(256, 192, 32, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_epnio"]
size = Vector2(32, 15)

[node name="MovingPlatform" type="Path2D"]
curve = SubResource("Curve2D_6jd3y")
script = ExtResource("1_cdigu")
loppSet = 2

[node name="AnimatableBody2D" type="AnimatableBody2D" parent="."]
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="AnimatableBody2D"]
texture = SubResource("AtlasTexture_ebogw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_epnio")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
rotates = false

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="PathFollow2D"]
remote_path = NodePath("../../AnimatableBody2D")
