[gd_scene load_steps=6 format=3 uid="uid://btg6c5mxeie22"]

[ext_resource type="Script" path="res://Entities/MovingPlatforrm/MovingPlatform.cs" id="1_trlxs"]
[ext_resource type="Texture2D" uid="uid://cyr3a6k6boic8" path="res://Sprites/Sunny-land-files/Graphical Assets/environment/Background/props.png" id="2_5ng2y"]

[sub_resource type="Curve2D" id="Curve2D_54wrr"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 60, 0, 0, 0, 0, 0, 60, -60, 0, 0, 0, 0, 0, -60, 0, 0, 0, 0, 0, 0)
}
point_count = 5

[sub_resource type="AtlasTexture" id="AtlasTexture_jcc0t"]
atlas = ExtResource("2_5ng2y")
region = Rect2(256, 192, 32, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_21nfb"]
size = Vector2(32, 15)

[node name="MovingPlatform" type="Path2D"]
curve = SubResource("Curve2D_54wrr")
script = ExtResource("1_trlxs")

[node name="AnimatableBody2D" type="AnimatableBody2D" parent="."]
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="AnimatableBody2D"]
texture = SubResource("AtlasTexture_jcc0t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_21nfb")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
rotates = false

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="PathFollow2D"]
remote_path = NodePath("../../AnimatableBody2D")
