[gd_scene load_steps=3 format=3 uid="uid://cn57l5u1a0byo"]

[ext_resource type="Texture2D" uid="uid://bb44iqj4xxt51" path="res://Sprites/Sunny-land-files/Graphical Assets/sprites/cherry/cherry-1.png" id="1_jd6jn"]
[ext_resource type="Script" path="res://UI/CollectibleUI.cs" id="2_c1sny"]

[node name="CherryUI" type="TextureRect"]
offset_right = 32.0
offset_bottom = 32.0
texture = ExtResource("1_jd6jn")
script = ExtResource("2_c1sny")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 33.0
offset_top = 4.0
offset_right = 71.0
offset_bottom = 27.0
text = "x 0"
