[gd_scene load_steps=27 format=3 uid="uid://b26s6483hqcrb"]

[ext_resource type="Texture2D" uid="uid://blyjnkxqfyinm" path="res://Sprites/Sunny-land-files/Graphical Assets/sprites/opossum/opossum-2.png" id="1_0tt26"]
[ext_resource type="Texture2D" uid="uid://ujfg0e7kamr1" path="res://Sprites/Sunny-land-files/Graphical Assets/sprites/enemy-death/enemy-death-1.png" id="1_3h5na"]
[ext_resource type="Script" path="res://Entities/Units/Enemies/Enemy.cs" id="1_l0rxu"]
[ext_resource type="Texture2D" uid="uid://bhl74xgtgpn7f" path="res://Sprites/Sunny-land-files/Graphical Assets/sprites/enemy-death/enemy-death-2.png" id="2_8vl7y"]
[ext_resource type="Texture2D" uid="uid://dy7bihed4aqdy" path="res://Sprites/Sunny-land-files/Graphical Assets/sprites/opossum/opossum-3.png" id="2_xqs1a"]
[ext_resource type="Texture2D" uid="uid://bxnjwvbbm5ue8" path="res://Sprites/Sunny-land-files/Graphical Assets/sprites/enemy-death/enemy-death-3.png" id="3_ukerg"]
[ext_resource type="Texture2D" uid="uid://bfee3lngnatlv" path="res://Sprites/Sunny-land-files/Graphical Assets/sprites/enemy-death/enemy-death-4.png" id="4_6p2ld"]
[ext_resource type="Texture2D" uid="uid://cf3bv64e1wrbw" path="res://Sprites/Sunny-land-files/Graphical Assets/sprites/enemy-death/enemy-death-5.png" id="5_katkg"]
[ext_resource type="Texture2D" uid="uid://m8ir1a2l15nl" path="res://Sprites/Sunny-land-files/Graphical Assets/sprites/enemy-death/enemy-death-6.png" id="6_66xdj"]
[ext_resource type="Texture2D" uid="uid://bj6y448k77170" path="res://Sprites/Sunny-land-files/Graphical Assets/sprites/opossum/opossum-1.png" id="9_svna4"]
[ext_resource type="Texture2D" uid="uid://bwmpan8utlodu" path="res://Sprites/Sunny-land-files/Graphical Assets/sprites/opossum/opossum-4.png" id="10_aymgc"]
[ext_resource type="Texture2D" uid="uid://dnd8t1aguu7mx" path="res://Sprites/Sunny-land-files/Graphical Assets/sprites/opossum/opossum-5.png" id="11_w172p"]
[ext_resource type="Texture2D" uid="uid://bdxhlulwy3m00" path="res://Sprites/Sunny-land-files/Graphical Assets/sprites/opossum/opossum-6.png" id="12_1rkvj"]
[ext_resource type="Script" path="res://Scripts/StateMachine/StateMachine.cs" id="13_2am7m"]
[ext_resource type="Script" path="res://Entities/Units/Enemies/States/EnemeyIdleState.cs" id="14_8i5lb"]
[ext_resource type="Script" path="res://Entities/Units/Enemies/States/EnemyPursuit.cs" id="16_olasw"]
[ext_resource type="Script" path="res://Entities/Units/Enemies/States/EnemyDeathState.cs" id="17_xem2y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wdmwi"]
size = Vector2(22, 6)

[sub_resource type="SpriteFrames" id="SpriteFrames_wmjm0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_3h5na")
}, {
"duration": 1.0,
"texture": ExtResource("2_8vl7y")
}, {
"duration": 1.0,
"texture": ExtResource("3_ukerg")
}, {
"duration": 1.0,
"texture": ExtResource("4_6p2ld")
}, {
"duration": 1.0,
"texture": ExtResource("5_katkg")
}, {
"duration": 1.0,
"texture": ExtResource("6_66xdj")
}],
"loop": true,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_0tt26")
}, {
"duration": 1.0,
"texture": ExtResource("2_xqs1a")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_svna4")
}, {
"duration": 1.0,
"texture": ExtResource("1_0tt26")
}, {
"duration": 1.0,
"texture": ExtResource("2_xqs1a")
}, {
"duration": 1.0,
"texture": ExtResource("10_aymgc")
}, {
"duration": 1.0,
"texture": ExtResource("11_w172p")
}, {
"duration": 1.0,
"texture": ExtResource("12_1rkvj")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_dbewx"]
resource_name = "Death"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Death"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_ub4do"]
resource_name = "Idle"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_tmp7f"]
resource_name = "Pursuit"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_116th"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b4cii"]
_data = {
"Death": SubResource("Animation_dbewx"),
"Idle": SubResource("Animation_ub4do"),
"Pursuit": SubResource("Animation_tmp7f"),
"RESET": SubResource("Animation_116th")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ak2we"]
size = Vector2(328, 86)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_podqq"]
size = Vector2(20, 10)

[node name="OpossumEnemy" type="CharacterBody2D" node_paths=PackedStringArray("toPlayerRaycast", "stateMachine", "animationPlayer", "AnimatedSprite2D")]
collision_layer = 4
collision_mask = 3
floor_max_angle = 0.698132
floor_snap_length = 4.0
script = ExtResource("1_l0rxu")
toPlayerRaycast = NodePath("ToPlayerRaycast")
stateMachine = NodePath("StateMachine")
animationPlayer = NodePath("AnimationPlayer")
AnimatedSprite2D = NodePath("AnimatedSprite2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, 11)
shape = SubResource("RectangleShape2D_wdmwi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_wmjm0")
animation = &"Idle"
autoplay = "Idle"
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_b4cii")
}
autoplay = "Idle"

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("13_2am7m")
initialState = "Idle"

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("14_8i5lb")

[node name="Pursuit" type="Node" parent="StateMachine"]
script = ExtResource("16_olasw")

[node name="Death" type="Node" parent="StateMachine"]
script = ExtResource("17_xem2y")

[node name="PlayerDetection" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetection"]
position = Vector2(0, -28)
shape = SubResource("RectangleShape2D_ak2we")

[node name="HitBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(-3, 3)
shape = SubResource("RectangleShape2D_podqq")

[node name="ToPlayerRaycast" type="RayCast2D" parent="."]

[connection signal="body_entered" from="PlayerDetection" to="." method="OnBodyEntered"]
[connection signal="body_exited" from="PlayerDetection" to="." method="OnBodyExit"]
[connection signal="body_entered" from="HitBox" to="." method="OnHitboxEnter"]
